#Screen Recording Shortcuts - Edit for your OS
#Fri Jul 18 01:28:26 IST 2025
needs.confirmation=true
start.key=r
start.modifier1=CONTROL
start.modifier2=SHIFT
stop.key=r
stop.modifier1=CONTROL
stop.modifier2=SHIFT
